VS2013/VSWorkingSetControl.xaml

<UserControl x:Class="Company.VSWorkingSetPkg.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="364" d:DesignWidth="405"
             Name="MyToolWindow">
    <Grid>
        <TabControl Height="282" Name="tabControl" Width="223" Margin="0,10">
            <TabItem Header="Recent" Name="tabRecent">
                <Grid>
                    <ListBox Height="202" Name="listBoxRecentItems" Width="169" VerticalContentAlignment="Stretch" Margin="10" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="listBoxRecentItems_KeyDown" />
                </Grid>
            </TabItem>
            <TabItem Header="Frequent" Name="tabFrequent">
                <Grid>
                    <ListBox Height="202" Name="listBoxFrequentItems" Width="169" VerticalContentAlignment="Stretch" Margin="10" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="listBoxFrequentItems_KeyDown" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
